{
    "name": "MK.Glass.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:aa2f63c8839b55d448dce254dfc2fd48"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}